_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_UART_get_char 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Initialize_UART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 76E 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
UART_send_string@st_pt 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_UART_send_string 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_send_char 756 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 786 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 760 0 CODE 0
__ptext4 76E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@get_value 75 0 COMMON 1
__end_of_UART_get_char 76E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 786 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__end_of_UART_send_string 7A5 0 CODE 0
_UART_get_char 760 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UART_send_char 760 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Initialize_UART 786 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F4A FF7 CODE F4A 0
strings 6 89 STRING 6 0
text1 F0C F49 CODE F0C 0
text4 EDC F0B CODE EDC 0
text3 EC0 EDB CODE EC0 0
text2 EAC EBF CODE EAC 0
%locals
dist/default/production\lazy.X.production.o
C:\Users\Hamza\AppData\Local\Temp\xcAs4m0.s
463 7FC 0 CODE 0
466 7FC 0 CODE 0
472 7FC 0 CODE 0
474 7FC 0 CODE 0
475 7FD 0 CODE 0
newfile.c
79 7A5 0 CODE 0
82 7A5 0 CODE 0
83 7A5 0 CODE 0
84 7A8 0 CODE 0
85 7A9 0 CODE 0
86 7AC 0 CODE 0
88 7B0 0 CODE 0
90 7B0 0 CODE 0
91 7B1 0 CODE 0
92 7B1 0 CODE 0
99 7B2 0 CODE 0
101 7B6 0 CODE 0
103 7BB 0 CODE 0
107 7C1 0 CODE 0
109 7CC 0 CODE 0
111 7D3 0 CODE 0
112 7D6 0 CODE 0
113 7DC 0 CODE 0
116 7E2 0 CODE 0
118 7E9 0 CODE 0
119 7EC 0 CODE 0
120 7F2 0 CODE 0
126 7F9 0 CODE 0
71 786 0 CODE 0
73 787 0 CODE 0
74 788 0 CODE 0
73 798 0 CODE 0
73 7A0 0 CODE 0
75 7A4 0 CODE 0
48 756 0 CODE 0
50 757 0 CODE 0
51 75D 0 CODE 0
52 75F 0 CODE 0
56 760 0 CODE 0
58 760 0 CODE 0
60 766 0 CODE 0
61 767 0 CODE 0
64 768 0 CODE 0
66 76C 0 CODE 0
67 76D 0 CODE 0
17 76E 0 CODE 0
20 76E 0 CODE 0
21 771 0 CODE 0
26 772 0 CODE 0
27 774 0 CODE 0
31 775 0 CODE 0
32 776 0 CODE 0
36 779 0 CODE 0
37 77C 0 CODE 0
41 77F 0 CODE 0
42 782 0 CODE 0
44 785 0 CODE 0
